# Cosmetic stuff
font_family FiraCode NF
font_size 18
disable_ligatures never

cursor_shape block
 
let &t_SI = "\<Esc>[6 q"
let &t_SR = "\<Esc>[4 q"
let &t_EI = "\<Esc>[2 q"

shell /bin/zsh

include ./theme.conf

set bell-style none

