;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Catppuccin

[colors]
; bg =  #FF1E1E2E
; bg-ts =  #E01E1E2E
; tp= #1E1E2E
; fg =  #D9E0EE
; white = #FFFFFF
; fg-alt =  #1E1E2E
; blue-s =  #B5E8E0
; blue = #2C6B95
; blue = #96CDFB
; blue-alt = #62B4F9
; red =  #F28FAD
; green = #ABE9B3
; yellow = #FAE3B0
; cyan = #89DCEB
; magenta = #F5C2E7
; lavender = #B4BEFE
; orange = #FAB387	
; maroon = #EBA0AC

;Rose-Pine Moon
black = "#393552"
cyan = "#9CCFD8"
red = "#EA9A97"
green = "#A3B9A5"
yellow = "#F6C177"
blue = "#3E8FB0"
magenta = "#C4A7E7"
white = "#E0DEF4"
maroon = "#EB6F92"
fg = "#E0DEF4"
bg = "#2A273F"




