;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top    = 1
margin-bottom = 1
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 25
; radius = 10
; fixed-center = true
monitor = ${env:MONITOR:}
background = ${colors.bg}
foreground = ${colors.fg}

border-size  = 0
padding       = 2
module-margin = 1

font-0 = FiraCode Nerd Font:style=Medium:size=12;2

modules-left   = menu i3
modules-center = time
modules-right  = backlight pulseaudio memory cpu filesystem network battery

cursor-click  = pointer
override-redirect = false

[settings]
screenchange-reload = true
